<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/colorXML"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:orientation="horizontal"
    android:background="#FFA860"
    app:layout_collapseParallaxMultiplier="1.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_select"
            android:layout_width="100dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Press HERE When Completed"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/colorwheel"
            android:id="@+id/colorWheel"
            android:layout_gravity="fill_vertical"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/colorSwatch"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</RelativeLayout>